spring.application.name=billingsoftware
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0


aws.region=eu-north-1
aws.bucket.name=testing-bucket-986

jwt.secret.key=NnD4F3v9L0wKsTg8HbEyVzRmPqJxAuC7
jwt.expiration.ms=36000000